[install]
is_configured = true
state = enabled
build = 1.0

[launcher]
author = Domnick Eger
version = 1.0.0
description = Collection of tests and alerts to bring into Splunk to extend your external monitoring test suites.

[ui]
is_visible = 1
label = Statuscake Addon
docs_section_override = AddOns:released

[package]
id = TA-Statuscake_Addon