[Statuscake_Tests]
index = default
start_by_shell = false
sourcetype = Statucake_Tests
interval = 30
disabled = 0

[Statuscake_Tests://TAB_example]
index = add_on_builder_index
sourcetype = Statucake_Tests
interval = 30
disabled = 0

[Statuscake_Alerts]
index = default
start_by_shell = false
sourcetype = StatusCake_Alerts
interval = 60
disabled = 0

[Statuscake_Alerts://TAB_example]
index = add_on_builder_index
sourcetype = StatusCake_Alerts
interval = 60
disabled = 0