
[StatusCake_Alerts]
disabled = false
pulldown_type = 1
SHOULD_LINEMERGE = false
category = Splunk App Add-on Builder

[Statucake_Tests]
disabled = false
pulldown_type = 1
SHOULD_LINEMERGE = false
category = Splunk App Add-on Builder
